<!DOCTYPE HTML>
<html lang="en-US">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="refresh" content="0; url=https://martinaseeberger.de">
        <script type="text/javascript">
            window.location.href = "https://martinaseeberger.de"
        </script>
        <title>Umleitung</title>
    </head>
    <body>
        Falls Sie nicht automatisch weitergeleitet werden, klicken Sie bitte
        <a href='https://martinaseeberger.de'>martinaseeberger.de</a>.
    </body>
</html>
